apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - microservice-ci-golang.yaml
  - microservice-cd.yaml
  - https://github.com/jaberchez/kustomize-bases/service-account?ref=main

namespace: tekton-pipelines-dev

patches:
  - target:
      kind: ServiceAccount
      name: base-name
    path: patch-service-account.json
