apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - build-and-push.yaml
  - clone-repo.yaml
  - deploy.yaml
  - get-commit-id.yaml
  - get-repo-and-branch.yaml
  - set-docker-image.yaml

namespace: tekton-pipelines-dev
